VITE_API_SERVER_URI=http://localhost:3001

VITE_SQUARE_URL=https://sandbox.web.squarecdn.com/v1/square.js
VITE_SQUARE_APPLICATION_ID=****************************
VITE_SQUARE_ACCESS_TOKEN=****************************
VITE_SQUARE_LOCATION_ID=****************************

VITE_GRAMMARLY_CLIENT_ID=client_

VITE_NEXT_PUBLIC_GA4_TRACKING_ID=G-
