API_URL=http://localhost:3001/query

SQUARE_APPLICATION_ID=****************************
SQUARE_ACCESS_TOKEN=****************************
SQUARE_LOCATION_ID=****************************

GRAMMARLY_CLIENT_ID=client_

NEXT_PUBLIC_GA4_TRACKING_ID=G-
